<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetailFragment">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextBlackBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:text="@{viewModel.searchViewData.definitionName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Smart" />

        <TextView
            android:id="@+id/tbFreqLabel"
            style="@style/TextBlackBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/detail_freq"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvFreq"
            style="@style/TextBlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:text="@{viewModel.searchViewData.freq}"
            app:layout_constraintStart_toEndOf="@+id/tbFreqLabel"
            app:layout_constraintTop_toTopOf="@+id/tbFreqLabel"
            tools:text="32" />

        <TextView
            android:id="@+id/tbSinceLabel"
            style="@style/TextBlackBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/detail_since"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvSince"
            style="@style/TextBlackRegular16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:text="@{viewModel.searchViewData.since}"
            app:layout_constraintStart_toEndOf="@+id/tbSinceLabel"
            app:layout_constraintTop_toTopOf="@+id/tbSinceLabel"
            tools:text="32" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDefinition"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_0dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:scrollbarSize="@dimen/size_1dp"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbFreqLabel"
            tools:listitem="@layout/card_definition" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="dairo.aguas.acromine.ui.viewmodel.DetailViewModel" />
    </data>
</layout>